<template name="postItem">
  <view class="post-container">
      <view class="post-author-date">
        <image class="post-author" src="{{author_img}}"></image>
        <text class="post-date">{{date}}</text>
      </view>
      <text class="post-title">{{title}}</text>
      <image class="post-image" src="{{post_img}}"></image>
      <text class="post-content">{{content}}</text>
      <view class="post-like">
        <image class="post-like-image" src="{{support_img}}"></image>
        <text class="post-like-font">{{support_num}}</text>
        <image class="post-like-image" src="{{collect_img}}"></image>
        <text class="post-like-font">{{collect_num}}</text>
      </view>
    </view>
</template>