<!--pages/user/user.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" data-item="[object Object]" mode="aspectFill" src="{{userInfo.avatarUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{userInfo.nickName}}</view>
            <view class="weui-media-box__desc">地区:{{userInfo.city}}</view>
          </view>
        </navigator>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title" style="margin-top:10px">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/update.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">检查更新</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">1.0.1</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/aboutus.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">关于我们</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title" style="margin-top:10px">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/seting.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <button class="weui-btn" open-type='getUserInfo' wx:if="{{!hasUserInfo}}" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">授权登录</button>
 </view>