<!-- 攻略详情页 -->
<view class="container">
  <image class="head-image" src="{{headImgSrc}}"></image>
  <view class="author-date">
    <image class="avatar" src="{{author_img}}"></image>
    <text class="author">{{author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{dateTime}}</text>
    <image wx:if="{{concerned}}" catchtap="onConcernTap" class="attention-img" src="/images/icon/noattention.png"></image>
    <image wx:else catchtap="onConcernTap" class="attention-img" src="/images/icon/attention3.png"></image>
  </view>
  <text class="title">{{title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image wx:if="{{supported}}" catchtap="onSupportTap" class="support-img" src="/images/icon/support2.png"></image>
      <image wx:else catchtap="onSupportTap" class="support-img" src="/images/icon/support3.png"></image>
      <image wx:if="{{collected}}" catchtap="onCollectionTap" class="collect-img" src="/images/icon/collect3.png"></image>
      <image wx:else catchtap="onCollectionTap" class="collect-img" src="/images/icon/collect.png"></image>
      <view class="horizon"></view>
    </view>
  </view>
  <text class="detail">{{detail}}</text>
</view>