.container{
  display: flex;
  flex-direction: column;
}

.head-image{
  width: 100%;
  height: 460rpx;
}

.author-date{
  flex-direction: row;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.avatar{
  height: 64rpx;
  width: 64rpx;
  vertical-align: middle;
}

.author{
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #666;
}

.const-text{
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
  vertical-align: middle;
}

.date{
  font-size: 24rpx;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #999;
}

.attention-img{
  height: 50rpx;
  width: 100rpx;
  vertical-align: middle;
  margin-left: 30rpx;
}

.title{
  margin-left: 40rpx;
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 30rpx;
  letter-spacing: 2px;
  color: #4b556c;
}

.tool{
  margin-top: 20rpx;
}

.circle-img{
  float: right;
  margin-right: 40rpx;
  flex-direction: row;
}

.circle-img image{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.support-img{
  margin-left: 500rpx;
}

.collect-img{
  margin-left: 30rpx;
}

/* .share-img{
  margin-left: 30rpx;
} */

.horizon{
  width: 660rpx;
  height: 1px;
  background-color: #e5e5e5;
  vertical-align: middle;
  position: relative;
  top: 10rpx;
  margin: 0 auto;
}

.detail{
  color: #666;
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
  line-height: 44rpx;
  letter-spacing: 2px;
}

.fee{
  margin-left: 30rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}

.playtime{
  margin-left: 30rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}

.suggestion text{
  color: #4b556c;
}

.map{
  margin-left: 30rpx;
  margin-right: 30rpx
}

.map text{
  color: #4b556c;
}

.text_title{
  margin-right: 20rpx;
}






